<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/mylocation"
        android:icon="@drawable/mylocation"
        android:title="My Location"/>

    <item
        android:id="@+id/normalview"
        android:icon="@drawable/normalview"
        android:title="Normal View"/>

    <item
        android:id="@+id/sateliteview"
        android:icon="@drawable/sateliteview"
        android:title="Satelite View"/>

    <item
        android:id="@+id/addevent"
        android:title="AddEvent"/>

    <item
        android:id="@+id/viewevent"
        android:title="ViewEvent"/>
    
</menu>